<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>ECELL TELEKOM ŞİRKETİ</title>
	<link rel="stylesheet" href="css/style8.css">
</head>
<body>
	<div id="social">
		<div id="logo">
			<a href="index.html">ECELL TELEKOM ŞİRKETİ</a>
		</div>	
		<div id="giris">
			<a href="#">TL ve Paket Yükle</a>
			<a href="giris.html">Giriş</a>
		</div>	
		
	</div>
	<div id="secim">
		<a href="index.html" class="b">Bireysel</a>
		<a href="kurumsal.html" class="k">Kurumsal</a>
	</div>
	<div id="menu">
		
			<ul>
				<li><a href="#">Tarifeler</a>
					<ul>
						<li><a href="tumtarifeler.html">Tüm Tarifeler</a></li>
					</ul>
					<ul>
						<li><a href="ekpaket.html">Ek Paketler</a></li>
					</ul>
					<ul>
						<li><a href="ozelayrıcalık.html">Size Özel Ayrıcalıklar</a></li>
					</ul>
					<ul>
						<li><a href="mobilservisesnaf.html">Mobil servisler</a></li>
					</ul>
				</li>
				<li><a href="cozumurunleri.html">Çözüm Ürünleri</a>
				</li>
				<li><a href="#">İş İnterneti</a>
					<ul>
						<li><a href="dslfiber.html">DSL/Fiber</a></li>
					</ul>
					<ul>
						<li><a href="metroethernet.html">Metro Ethernet</a></li>
					</ul>
					<ul>
						<li><a href="bulutsantral.html">Bulut Santral</a></li>
					</ul>
					<ul>
						<li><a href="kurumsalvoıp.html">Kurumsal VOIP</a></li>
					</ul>
				</li>
				<li><a href="#">Ücretsiz Danışmanlık</a>
					<ul>
						<li><a href="#">Destek Merkezi</a></li>
					</ul>
					<ul>
						<li><a href="#">Bilgi Merkezi</a></li>
					</ul>
				</li>
			</ul>
		
	</div>
		<main>
			<div class="icerik">
				<img src="resim/businesspass.jpg" alt="businesspass" class="resim">
				<h4>İşinizde en çok kullandığınız uygulamaları internetinizden yemeden kullanın</h4>
				
				<a href="#" class="btnbasvur">Business Pass Paketleri</a>
			</div>
			<div class="icerik">
				<img src="resim/ozgurcalısan.jpg" alt="ozgurcalısan" class="resim">
				<h4>İhtiyacınıza uygun ses, sms, internet ve yurtdışı ek paketleri Dijital İş Ortağınız ECELL'de</h4>
				<a href="#" class="btnbasvur">Özgür Çalışan Paketleri</a>
			</div>
            <div class="icerik">
				<img src="resim/esnafidusunen.jpg" alt="esnafidusunen" class="resim">
				<h4>İşinize özel tasarlanmış esnafı düşünen çözümler ile desteğe ihtiyacınız olan here adımda yanınızdayız</h4>
				<a href="#" class="btnbasvur">Esnafı Düşünen Paketler</a>
			</div>
            <div class="icerik">
				<img src="resim/ayricalikliesnaf.jpg" alt="ayricalikliesnaf" class="resim">
				<h4>Kargo gönderimleri , damacana su ve ofis alışverişlerinde ayrıcalıklı indirimler ve ücretsiz otopark fırsatı bu pakette</h4>
				<a href="#" class="btnbasvur">Ayrıcalıklı Esnaf Paketi</a>
			</div>
		</main>
		
		
		<footer class="footer">
			<div class="fmenu">
				<ul>
					<li>
						<h5>Hakkımızda</h4>
						<ul><li><a href="insankaynak.html">İnsan Kaynakları</a></li></ul>
						<ul><li><a href="#">Sosyal sorumluluk</a></li></ul>
						<ul><li><a href="#">Kurumsal Sorumluluk</a></li></ul>
						<ul><li><a href="#">Müşteri Memnuniyeti Politikası</a></li></ul>
						<ul><li><a href="#">İş Süreliliği Politikası</a></li></ul>
						<ul><li><a href="#">Şirket bilgileri</a></li></ul>
					</li>
					<li>
						<h5>Ürün ve Hizmetler</h4>
						<ul><li><a href="#">Online Mağazalar</a></li></ul>
						<ul><li><a href="#">Tarifeler</a></li></ul>
						<ul><li><a href="#">Numaramı Taşımak İstiyorum</a></li></ul>
						<ul><li><a href="#">Faturalı Ek Paketler</a></li></ul>
						<ul><li><a href="#">Faturasız Ek Paketler</a></li></ul>
						<ul><li><a href="#">İnternet Paketleri</a></li></ul>
					</li>
					<li>
						<h5>Online İşlemler</h4>
						<ul><li><a href="#">Mobil Fatura Öde</a></li></ul>
						<ul><li><a href="#">Kalan Kullanımlarım ve Tarifelerim</a></li></ul>
						<ul><li><a href="#">Ek Paket Al</a></li></ul>
						<ul><li><a href="#">Tl Yükle</a></li></ul>
						<ul><li><a href="#">Kolay Paket Al</a></li></ul>
						<ul><li><a href="#">Otamatik Ödeme Talimatı Ver</a></li></ul>
					</li>
					<li>
						<h5>Yardım</h4>
						<ul><li><a href="#">Pin ve Puk Sorgulama</a></li></ul>
						<ul><li><a href="#">İnternet ve Cihaz  Ayarları</a></li></ul>
						<ul><li><a href="#">İnternet Hız Testi</a></li></ul>
						<ul><li><a href="#">Sosyal Destek</a></li></ul>
						<ul><li><a href="#">Modem ve Kurulum</a></li></ul>
						<ul><li><a href="#">Sorun Giderici</a></li></ul>
					</li>
				</ul>
			</div>
			
		</footer>
		<div class="bottom">
			<p>Hazırlayan:<span class="s">Gürkan DÖNMEZ</span></p>
			<P>Bu Web Sitesi Eğitim Amaçlı Yapılmıştır.</P>
			
		</div>
</body>
</html>